/*
 * Problem: 17. Letter Combinations of a Phone Number
 * Difficulty: Medium
 * Link: https://leetcode.com/problems/letter-combinations-of-a-phone-number/
 * Language: Choose a type
 * Date: 2025-11-21
 */

class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []

        if not digits:
            return []

        def dfs(i, path):
            if i >= len(digits):
                res.append("".join(path[:]))
                return
            ans  = {2:"abc", 3:"def",4:"ghi", 5:"jkl", 6:"mno", 7:"pqrs",8:"tuv", 9:"wxyz"}
            if int(digits[i]) in ans:
                for j in ans[int(digits[i])]:
                    dfs(i + 1,path + j)

        dfs(0, "")
        return res
